{
  "ConnectionStrings": {
    "ResultadosConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Resultados;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BetStrikeAPI": {
    "BaseUrl": "http://localhost:53386"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
